/* GUSUARIO */

INSERT INTO `glusuario` VALUES (1,'christiandmelo@gmail.com','Christian Luis de Melo','e10adc3949ba59abbe56e057f20f883e',1,'/assets/img/perfil/1-christiandmelo@gmail.com.jpg',1,1,1,1,1,'2016-02-24 00:00:00',1,'2016-02-24 00:00:00'),(2,'oswaldo@crc.com.br','Oswaldo','d3bb8d5c4f3e1672cd06583d71bb03d5',1,NULL,1,1,1,1,1,'2016-02-24 00:00:00',1,'2016-02-24 00:00:00'),(3,'israel@crc.com.br','Israel','e10adc3949ba59abbe56e057f20f883e',1,NULL,1,1,1,1,1,'2016-02-24 00:00:00',1,'2016-02-24 00:00:00');

/* GLCLIENTE */

INSERT INTO `glcliente` VALUES (1,'CRC',1,'CRC',100,5,0,1,1,1,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00');


/* GLEMPRESA */

INSERT INTO `glempresa` VALUES (1,1,'CRC','CRC',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00');

/* GLFILIAL */

INSERT INTO `glfilial` VALUES (1,1,1,'CRC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00');

/* Links */

INSERT INTO `gllink` VALUES (1,'Global','#','global',1,0,'01.00.00','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(4,'Administração','#','global/administração',1,1,'01.04.00','fa fa-suitcase','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(5,'Cliente','#/global/administracao/clientes/Cclientes','global/administração/clientes',1,1,'01.04.05','fa fa-money','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(6,'Links','#/global/administracao/links/Clinks','global/administração/links',1,1,'01.04.06','fa fa-anchor','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(7,'Empresas','#/global/administracao/empresas/Cempresas','global/administração/empresas',1,1,'01.04.07','fa fa-building','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(8,'Segurança','#','global/segurança',1,0,'01.08.00','fa fa-key','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(9,'Usuários','#/global/seguranca/usuarios/Cusuarios','global/segurança/usuários',1,0,'01.08.09','fa fa-user','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(10,'Grupos','#/global/seguranca/grupos/Cgrupos','global/segurança/grupos',1,0,'01.08.10','fa fa-users','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(18,'Financeiro','#','financeiro',1,0,'03.00.00','fa fa-money','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(19,'Cadastros','#','financeiro/cadastros',1,0,'03.01.00','fa fa-gears','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(20,'Movimentação Bancária','#','financeiro/movimentacaobancaria',1,0,'03.02.00','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(21,'Banco','#/financeiro/movimentacaobancaria/banco/Cbanco','financeiro/movimentacaobancaria/bancos',1,0,'03.02.01','fa fa-bank','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(22,'Cartão de Crédito','#/financeiro/movimentacaobancaria/cartaocredito/CcartaoCredito','financeiro/movimentacaobancaria/cartãocrédito',0,0,'03.02.03','fa fa-credit-card','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(23,'Conta Bancária','#/financeiro/movimentacaobancaria/contabancaria/CcontaBancaria','financeiro/movimentacaobancaria/contabancaria',1,0,'03.02.02','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(24,'Status de Acompanhamento','#/financeiro/cadastros/statusfinanceiro/CstatusFinanceiro','financeiro/cadastros/statufinanceiro',1,0,'03.01.01','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(26,'Fornecedor','#/financeiro/cadastros/fornecedor/Cfornecedor','financeiro/cadastros/situacaofornecedor',1,0,'03.01.03','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(27,'Forma de Pagamento','#/financeiro/cadastros/formapagamentos/CformaPagamento','financeiro/cadastros/situacaofornecedor',1,0,'03.01.04','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(28,'Contas a pagar / Despesas','#','financeiro/contas/',1,0,'03.03.00','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(29,'Lançamentos','#/financeiro/contas/lancamentos/Clancamentos','financeiro/contas/lancamentos/',1,0,'03.03.01','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(30,'Lançamentos Recorrentes','#/financeiro/contas/lancamentosrecorrentes/ClancamentosRecorrentes','financeiro/contas/lancamentosrecorrentes/',0,0,'03.03.02','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(31,'Previsão de Lançamentos','#/financeiro/contas/previsaolancamentos/CprevisaoLancamentos','financeiro/contas/previsaolancamentos/',0,0,'03.03.03','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(32,'Boletos','#/financeiro/contas/boletos/Cboletos','financeiro/contas/boletos/',0,0,'03.03.04','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(41,'Tele Centros','#','global/administração/filiais',1,0,'01.04.08','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(42,'Doações','#','doacoes',1,0,'04.00.00','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(43,'Cadastros','#','doacoes/cadastros/',1,0,'04.01.00','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(44,'Tipos Entrada Doação','#/doacoes/cadastros/CtipoEntrada','doacoes/cadastros/tipoentrada',1,0,'04.01.02','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(45,'Campos para entrada','#/doacoes/cadastros/CcamposTipoEntrada','doacoes/cadastros/CcamposTipoEntrada',1,0,'04.01.03','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(46,'Entrar doação','#/doacoes/cadastros/Cprodutos','doacoes/cadastros/Cprodutos',1,0,'04.01.01','fa fa-globe','1','2016-04-24 15:02:00','1','2016-04-24 15:02:00');

/* Help */


INSERT INTO `glhelpsystem` VALUES (1,NULL,'global.contexto','Aqui você muda seu acesso para outras empresas e filiais.'),(2,NULL,'global.alertas','Aqui você consegue ver todos os alertas do sistema. Quando você não visualizou o(s) ultimo(s) alerta(s) um numero fica a'),(3,NULL,'global.configuraoesGlobais','Aqui você consegue mudar as configurações globais do sistema.'),(4,NULL,'global.infoUsuario','Aqui você consegue visualizar sua linda foto. Alem de poder verificar e alterar suas informações pessoais.'),(5,NULL,'global.buscaMenu','Aqui você busca as funcionalidades disponiveis para você.'),(6,NULL,'global.menuLateral','Aqui fica o Menu Lateral. Você pode utilizar o mouse para navegar por ele.'),(7,NULL,'global.404','Bom... Eu so tenho a pedir desculpas... Você não deveria ter que ver essa pagina...'),(8,NULL,'global.404Botao','Aqui você consegue voltar para a tela inicial. Ate porque não tem nada de bom aqui...'),(9,NULL,'global.oriscenter','Bonita a logomarca né. :D.');

/* grupos*/

INSERT INTO `glgrupo` VALUES (1,1,1,1,'Mestre 1',1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00'),(1,1,1,2,'Básico',1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00');

/* Grupos link */

INSERT INTO `glgrupolink` VALUES (1,1,1,1,1,'1','2016-03-01 10:45:01','1','2016-03-01 10:45:01'),(1,1,1,1,2,'1','2016-03-01 10:45:01','1','2016-03-01 10:45:01'),(1,1,1,1,3,'1','2016-03-01 10:45:01','1','2016-03-01 10:45:01'),(1,1,1,1,4,'1','2016-03-01 10:45:01','1','2016-03-01 10:45:01'),(1,1,1,1,5,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,6,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,7,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,8,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,9,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,10,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,11,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,12,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,13,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,14,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,15,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,16,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,17,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,18,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,19,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,20,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,21,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,22,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,23,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,24,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,25,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,26,'1','2016-03-01 10:45:02','1','2016-03-01 10:45:02'),(1,1,1,1,27,'1','2016-03-01 10:45:01','1','2016-03-01 10:45:01'),(1,1,1,1,28,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,29,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,30,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,31,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,32,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,33,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,34,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,35,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,36,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,37,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,38,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,39,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,40,'1','2016-03-01 10:45:03','1','2016-03-01 10:45:03'),(1,1,1,1,41,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,1,42,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,1,43,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,1,44,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,1,45,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,1,46,'1','2016-04-24 15:02:00','1','2016-04-24 15:02:00'),(1,1,1,2,18,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,19,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,20,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,21,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,22,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,23,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,24,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,25,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,26,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,27,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,28,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,29,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,30,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,31,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00'),(1,1,1,2,32,'1','2015-03-04 13:59:00','1','2015-03-04 13:59:00');

/* Grupo usuario */

INSERT INTO `glgrupousuario` VALUES (1,1,1,1,1,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00'),(1,1,1,1,2,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00'),(1,1,1,2,3,1,'2016-04-24 15:02:00',1,'2016-04-24 15:02:00');

/* Auto Indice*/

INSERT INTO `glautoindice` VALUES (1,1,1,1,'glgrupo','5');