-- MySQL Script generated by MySQL Workbench
-- 04/24/16 14:18:56
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema portalcrc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema portalcrc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `portalcrc` DEFAULT CHARACTER SET latin1 ;
USE `portalcrc` ;

-- -----------------------------------------------------
-- Table `portalcrc`.`ci_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`ci_sessions` (
  `id` VARCHAR(40) NOT NULL,
  `ip_address` VARCHAR(45) NOT NULL,
  `timestamp` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` BLOB NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `ci_sessions_timestamp` (`timestamp` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glcliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glcliente` (
  `CODCLIENTE` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(80) NULL DEFAULT NULL,
  `LIBERADO` INT(1) NOT NULL DEFAULT '0',
  `NOMEFANTASIA` VARCHAR(80) NULL DEFAULT NULL,
  `QTDNOTAS` INT(11) NOT NULL DEFAULT '0',
  `QTDUSUARIOS` INT(11) NOT NULL DEFAULT '0',
  `QTDUSUARIOSUSADOS` INT(11) NOT NULL,
  `QTDEMPRESAS` INT(11) NOT NULL DEFAULT '0',
  `QTDEMPRESASUSADAS` INT(11) NOT NULL,
  `PERMISSAO` INT(11) NOT NULL DEFAULT '1' COMMENT '1 = GLOBAL\n2 = POR FILIAL',
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`ficategoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`ficategoria` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODCATEGORIA` INT(11) NOT NULL,
  `NOME` VARCHAR(45) NOT NULL,
  `ORDEM` VARCHAR(45) NOT NULL,
  `SITUACAO` INT NOT NULL DEFAULT 1,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODCATEGORIA`),
  CONSTRAINT `FK_FICATEGORIA_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fiformadepagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fiformadepagamento` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODPAGAMENTO` INT(11) NOT NULL,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  `SIGLA` VARCHAR(2) NOT NULL,
  `SITUACAO` INT(1) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODPAGAMENTO`),
  CONSTRAINT `FK_FIFORMADEPAGAMENTO_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glempresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glempresa` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `NOME` VARCHAR(80) NOT NULL,
  `NOMEFANTASIA` VARCHAR(80) NOT NULL,
  `QTDFILIAL` INT(11) NOT NULL,
  `TELEFONE` VARCHAR(20) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(45) NULL DEFAULT NULL,
  `CGC` VARCHAR(25) NULL DEFAULT NULL,
  `INSCRICAOESTADUAL` VARCHAR(20) NULL DEFAULT NULL,
  `RUA` VARCHAR(50) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(20) NULL DEFAULT NULL,
  `COMPLEMENTO` VARCHAR(20) NULL DEFAULT NULL,
  `BAIRRO` VARCHAR(50) NULL DEFAULT NULL,
  `PAIS` VARCHAR(50) NULL DEFAULT NULL,
  `CEP` VARCHAR(20) NULL DEFAULT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`),
  CONSTRAINT `FK_GLEMPRESA_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glfilial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glfilial` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `RAZAOSOCIAL` VARCHAR(80) NULL DEFAULT NULL,
  `NOMEFANTASIA` VARCHAR(80) NULL DEFAULT NULL,
  `CNPJ` VARCHAR(45) NULL DEFAULT NULL,
  `TELEFONE` VARCHAR(20) NULL,
  `EMAIL` VARCHAR(50) NULL DEFAULT NULL,
  `LOGRADOURO` VARCHAR(80) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(10) NULL DEFAULT NULL,
  `COMPLEMENTO` VARCHAR(20) NULL DEFAULT NULL,
  `CEP` VARCHAR(10) NULL DEFAULT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`),
  CONSTRAINT `FK_GLFILIAL_GLEMPRESA`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA`)
    REFERENCES `portalcrc`.`glempresa` (`CODCLIENTE` , `CODEMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fitipolancamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fitipolancamento` (
  `CODTIPOLANCAMENTO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(10) NOT NULL,
  `SINAL` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`CODTIPOLANCAMENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`glbanco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glbanco` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODBANCO` INT(11) NOT NULL,
  `CODFEBRABAN` INT(11) NOT NULL,
  `DIGITO` INT(11) NOT NULL,
  `NOME` VARCHAR(80) NOT NULL,
  `NOMEREDUZIDO` VARCHAR(45) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODBANCO`),
  INDEX `FK_GBANCO_GCLIENTE_idx` (`CODCLIENTE` ASC),
  CONSTRAINT `FK_GLBANCO_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`ficontacorrente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`ficontacorrente` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODCONTACORRENTE` INT(11) NOT NULL,
  `CODBANCO` INT(11) NOT NULL,
  `DESCRICAO` VARCHAR(45) NOT NULL,
  `SITUACAO` INT(11) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODCONTACORRENTE`),
  INDEX `FK_FICONTACORRENTE_GLBANCO_idx` (`CODCLIENTE` ASC, `CODBANCO` ASC),
  CONSTRAINT `FK_FICONTACORRENTE_GLBANCO`
    FOREIGN KEY (`CODCLIENTE` , `CODBANCO`)
    REFERENCES `portalcrc`.`glbanco` (`CODCLIENTE` , `CODBANCO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FICONTACORRENTE_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`firecorrentelan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`firecorrentelan` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODRECORRENTELAN` INT(11) NOT NULL,
  `CODTIPOLANCAMENTO` INT NOT NULL,
  `CODCATEGORIA` INT NOT NULL,
  `CODCONTACORRENTE` INT NOT NULL,
  `CODPAGAMENTO` INT NOT NULL,
  `DESCRICAO` VARCHAR(45) NOT NULL,
  `VALOR` DECIMAL(10,2) NOT NULL,
  `INTERVALO` VARCHAR(20) NOT NULL,
  `DIAFIXO` INT NOT NULL,
  `DATAINICIO` DATE NOT NULL,
  `DATAFIM` DATE NULL,
  `BAIXAAUTOMATICA` INT NOT NULL DEFAULT 0,
  `DIAUTIL` INT NULL,
  `PREVISAO` INT NULL DEFAULT 1,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODRECORRENTELAN`),
  INDEX `FK_FIRECORRENTELAN_FITIPOLANCAMENTO_idx` (`CODTIPOLANCAMENTO` ASC),
  INDEX `FK_FIRECORRENTELAN_FICATEGORIA_idx` (`CODCLIENTE` ASC, `CODCATEGORIA` ASC),
  INDEX `FK_FIRECORRENTELAN_FICONTACORRENTE_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODCONTACORRENTE` ASC),
  INDEX `FK_FIRECORRENTELAN_FIFORMAPAGAMENTO_idx` (`CODCLIENTE` ASC, `CODPAGAMENTO` ASC),
  CONSTRAINT `FK_FIRECORRENTELAN_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIRECORRENTELAN_FITIPOLANCAMENTO`
    FOREIGN KEY (`CODTIPOLANCAMENTO`)
    REFERENCES `portalcrc`.`fitipolancamento` (`CODTIPOLANCAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIRECORRENTELAN_FICATEGORIA`
    FOREIGN KEY (`CODCLIENTE` , `CODCATEGORIA`)
    REFERENCES `portalcrc`.`ficategoria` (`CODCLIENTE` , `CODCATEGORIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIRECORRENTELAN_FICONTACORRENTE`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    REFERENCES `portalcrc`.`ficontacorrente` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIRECORRENTELAN_FIFORMAPAGAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODPAGAMENTO`)
    REFERENCES `portalcrc`.`fiformadepagamento` (`CODCLIENTE` , `CODPAGAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`filancamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`filancamento` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODLANCAMENTO` INT(11) NOT NULL,
  `CODFORNECEDOR` INT(11) NULL,
  `CODSTATUS` INT(11) NOT NULL,
  `CODACOMPSTATUS` INT(11) NULL,
  `CODCONTACORRENTE` INT(11) NULL DEFAULT NULL,
  `CODPREVISAOLAN` INT(11) NULL DEFAULT NULL,
  `CODRECORRENTELAN` INT(11) NULL DEFAULT NULL,
  `CODCATEGORIA` INT(11) NULL DEFAULT NULL,
  `CODPAGAMENTO` INT(11) NULL DEFAULT NULL,
  `CODTIPOLANCAMENTO` INT NOT NULL,
  `ANO` INT(4) NOT NULL,
  `DATAEMISSAO` DATE NULL DEFAULT NULL,
  `DATAVENCIMENTO` DATE NULL DEFAULT NULL,
  `DATAMOVIMENTACAO` DATE NULL DEFAULT NULL,
  `DATABAIXA` DATE NULL DEFAULT NULL,
  `VALORORIGINAL` DECIMAL(10,2) NULL DEFAULT NULL,
  `VALORBAIXADO` DECIMAL(10,2) NULL DEFAULT NULL,
  `VALORCONTA` DECIMAL(10,2) NULL DEFAULT NULL,
  `TIPOLAN` INT(11) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODLANCAMENTO`),
  INDEX `FK_FILANCAMENTO_FIRECORRENTELAN_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODRECORRENTELAN` ASC),
  INDEX `FK_FILANCAMENTO_FICATEGORIA_idx` (`CODCLIENTE` ASC, `CODCATEGORIA` ASC),
  INDEX `FK_FILANCAMENTO_FIFORMADEPAGAMENTO_idx` (`CODCLIENTE` ASC, `CODPAGAMENTO` ASC),
  INDEX `FK_FILANCAMENTO_FICONTACORRENTE_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODCONTACORRENTE` ASC),
  INDEX `FK_FILANCAMENTO_FITIPOLANCAMENTO_idx` (`CODTIPOLANCAMENTO` ASC),
  CONSTRAINT `FK_FILANCAMENTO_FICATEGORIA`
    FOREIGN KEY (`CODCLIENTE` , `CODCATEGORIA`)
    REFERENCES `portalcrc`.`ficategoria` (`CODCLIENTE` , `CODCATEGORIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANCAMENTO_FIFORMADEPAGAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODPAGAMENTO` )
    REFERENCES `portalcrc`.`fiformadepagamento` (`CODCLIENTE` , `CODPAGAMENTO` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANCAMENTO_FIRECORRENTELAN`
    FOREIGN KEY (`CODCLIENTE`,`CODEMPRESA`,`CODFILIAL` ,`CODRECORRENTELAN` )
    REFERENCES `portalcrc`.`firecorrentelan` (`CODCLIENTE`,`CODEMPRESA`,`CODFILIAL` ,`CODRECORRENTELAN` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANCAMENTO_FICONTACORRENTE`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    REFERENCES `portalcrc`.`ficontacorrente` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANCAMENTO_FITIPOLANCAMENTO`
    FOREIGN KEY (`CODTIPOLANCAMENTO`)
    REFERENCES `portalcrc`.`fitipolancamento` (`CODTIPOLANCAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fistatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fistatus` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODSTATUS` INT(11) NOT NULL,
  `NOME` VARCHAR(80) NOT NULL,
  `ATIVO` INT(1) NOT NULL,
  `TIPO` INT(11) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODSTATUS`),
  CONSTRAINT `FK_FISTATUS_GLEMPRESA`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA`)
    REFERENCES `portalcrc`.`glempresa` (`CODCLIENTE` , `CODEMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fiacomplancamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fiacomplancamento` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODACOMPLANCAMENTO` INT(11) NOT NULL,
  `CODLANCAMENTO` INT(11) NOT NULL,
  `CODSTATUS` INT(11) NULL DEFAULT NULL,
  `VALOR` DECIMAL(5,2) NULL DEFAULT NULL,
  `DATA_RETORNO` DATE NULL DEFAULT NULL,
  `RETORNO` INT(2) NULL DEFAULT NULL,
  `OBSERVACAO` VARCHAR(200) NULL DEFAULT NULL,
  `REGCRIADOPOR` VARCHAR(80) NULL,
  `REGCRIADOEM` DATETIME NULL DEFAULT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL DEFAULT NULL,
  `REGMODIFEM` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODACOMPLANCAMENTO`),
  INDEX `FK_ACOMPLANCAMENTO_STATUS_IDX` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODSTATUS` ASC),
  INDEX `FK_FIACOMPLANCAMENTO_FILANCAMENTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODLANCAMENTO` ASC),
  CONSTRAINT `FK_FIACOMPLANCAMENTO_FILANCAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`, `CODLANCAMENTO` )
    REFERENCES `portalcrc`.`filancamento` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`, `CODLANCAMENTO` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIACOMPLANCAMENTO_FISTATUS`
    FOREIGN KEY (`CODCLIENTE`,`CODEMPRESA`, `CODSTATUS`)
    REFERENCES `portalcrc`.`fistatus` (`CODCLIENTE`,`CODEMPRESA`, `CODSTATUS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fiboleto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fiboleto` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODBOLETO` INT(11) NOT NULL,
  `DTEMISSAO` DATETIME NOT NULL,
  `DTVENCIMENTO` DATETIME NOT NULL,
  `DTBAIXA` DATETIME NULL,
  `VALOR` DECIMAL(10,2) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODBOLETO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`ficartaocredito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`ficartaocredito` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODCARTAOCREDITO` INT(11) NOT NULL,
  `DESCRICAO` VARCHAR(45) NOT NULL,
  `DIAFECHAMENTO` DATE NOT NULL,
  `DIAVENCIMENTO` DATE NOT NULL,
  `LIMITE` DECIMAL(10,2) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODCARTAOCREDITO`),
  CONSTRAINT `FK_FICARTAOCREDITO_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fifaturacartao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fifaturacartao` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODFATURACARTAO` INT(11) NOT NULL,
  `CODCARTAOCREDITO` INT(11) NOT NULL,
  `VALORFATURA` DECIMAL(10,2) NULL,
  `DATAFECHAMENTO` DATE NULL,
  `DATAVENCIMENTO` DATE NULL,
  `SITUACAO` INT NULL,
  `CODCONTACORRENTE` INT NULL,
  `CODPAGAMENTO` INT NULL,
  `DESCRICAO` VARCHAR(45) NULL,
  `DATAPAGAMENTO` DATETIME NULL,
  `VALORPAGO` DECIMAL(10,2) NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODFATURACARTAO`),
  INDEX `FK_FIFATURACARTAO_FICARTAOCREDITO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODCARTAOCREDITO` ASC),
  INDEX `FK_FIFATURACARTAO_FICONTACORRENTE_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODCONTACORRENTE` ASC),
  INDEX `FK_FIFATURACARTAO_FIFORMAPAGAMENTO_idx` (`CODCLIENTE` ASC, `CODPAGAMENTO` ASC),
  CONSTRAINT `FK_FIFATURACARTAO_FICARTAOCREDITO`
    FOREIGN KEY (`CODCLIENTE` ,`CODEMPRESA` ,`CODFILIAL`, `CODCARTAOCREDITO`)
    REFERENCES `portalcrc`.`ficartaocredito` (`CODCLIENTE` ,`CODEMPRESA` ,`CODFILIAL`, `CODCARTAOCREDITO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIFATURACARTAO_FICONTACORRENTE`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    REFERENCES `portalcrc`.`ficontacorrente` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCONTACORRENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FIFATURACARTAO_FIFORMAPAGAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODPAGAMENTO`)
    REFERENCES `portalcrc`.`fiformadepagamento` (`CODCLIENTE` , `CODPAGAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glestado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glestado` (
  `CODESTADO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(80) NOT NULL,
  `CODETD` VARCHAR(3) NULL DEFAULT NULL,
  PRIMARY KEY (`CODESTADO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COMMENT = '		';


-- -----------------------------------------------------
-- Table `portalcrc`.`glmunicipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glmunicipio` (
  `CODMUNICIPIO` INT(11) NOT NULL AUTO_INCREMENT,
  `CODESTADO` INT(11) NOT NULL,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  `OBSERVACAO` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`CODMUNICIPIO`),
  INDEX `FK_MUNICIPIO_ESTADO_IDX` (`CODESTADO` ASC),
  CONSTRAINT `FK_GLMUNICIPIO_GLESTADO`
    FOREIGN KEY (`CODESTADO`)
    REFERENCES `portalcrc`.`glestado` (`CODESTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fifornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fifornecedor` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODFORNECEDOR` INT(11) NOT NULL,
  `CODSTATUS` INT(11) NULL DEFAULT NULL,
  `CODMUNICIPIO` INT(11) NULL DEFAULT NULL,
  `RAZAO_SOCIAL` VARCHAR(200) NOT NULL,
  `NOME_FANTASIA` VARCHAR(200) NOT NULL,
  `REGISTRO` INT(11) NULL DEFAULT NULL,
  `CNPJ` VARCHAR(19) NULL DEFAULT NULL,
  `ATIVIDADEINDUSTRIAL` VARCHAR(300) NULL DEFAULT NULL,
  `CAPITALSOCIAL` INT(11) NULL DEFAULT NULL,
  `RUA` VARCHAR(80) NULL DEFAULT NULL,
  `NUMERO` VARCHAR(45) NULL DEFAULT NULL,
  `BAIRRO` VARCHAR(50) NULL DEFAULT NULL,
  `CEP` VARCHAR(9) NULL DEFAULT NULL,
  `LOGRADOURO` VARCHAR(300) NULL DEFAULT NULL,
  `TELEFONE` VARCHAR(20) NULL DEFAULT NULL,
  `TELEFONE2` VARCHAR(20) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(80) NULL DEFAULT NULL,
  `CNAE` VARCHAR(15) NULL DEFAULT NULL,
  `CNAE2` VARCHAR(15) NULL DEFAULT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODFORNECEDOR`),
  INDEX `FK_FIFORNECEDOR_FICONVECAO2_idx` (`CODCLIENTE` ASC),
  INDEX `FK_FIFORNECEDOR_GLMUNICIPIO_idx` (`CODMUNICIPIO` ASC),
  CONSTRAINT `FK_FIFORNECEDOR_GLMUNICIPIO`
    FOREIGN KEY (`CODMUNICIPIO`)
    REFERENCES `portalcrc`.`glmunicipio` (`CODMUNICIPIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`filanfaturacartao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`filanfaturacartao` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODLANCAMENTO` INT(11) NOT NULL,
  `CODFATURACARTAO` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODLANCAMENTO`),
  INDEX `FK_FILANFATURACARTAO_FIFATURACARTAO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODFATURACARTAO` ASC),
  INDEX `FK_FILANFATURACARTAO_FILANCAMENTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODLANCAMENTO` ASC),
  CONSTRAINT `FK_FILANFATURACARTAO_FIFATURACARTAO`
    FOREIGN KEY (`CODCLIENTE`,`CODEMPRESA` , `CODFILIAL` , `CODFATURACARTAO`)
    REFERENCES `portalcrc`.`fifaturacartao` (`CODCLIENTE`,`CODEMPRESA` , `CODFILIAL` , `CODFATURACARTAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANFATURACARTAO_FILANCAMENTO`
    FOREIGN KEY (`CODCLIENTE`,`CODEMPRESA` , `CODFILIAL` , `CODLANCAMENTO` )
    REFERENCES `portalcrc`.`filancamento` (`CODCLIENTE`,`CODEMPRESA` , `CODFILIAL` , `CODLANCAMENTO` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fsnota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fsnota` (
  `CODNOTA` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CODNOTA`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`fsparametro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`fsparametro` (
  `CODFSPARAMETRO` INT(11) NOT NULL AUTO_INCREMENT,
  `CONTROLE` VARCHAR(45) NULL DEFAULT NULL,
  `NCERT` VARCHAR(255) NULL DEFAULT NULL,
  `PCERT` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`CODFSPARAMETRO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glativo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glativo` (
  `CODATIVO` INT(11) NOT NULL,
  `DESCRICAO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODATIVO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glautoindice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glautoindice` (
  `CODINDICE` INT(11) NOT NULL AUTO_INCREMENT,
  `CODCLIENTE` INT NULL,
  `CODEMPRESA` INT NULL,
  `CODFILIAL` INT NULL,
  `TABELA` VARCHAR(45) NOT NULL,
  `VALOR` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODINDICE`),
  INDEX `FK_GLAUTOINDICE_GLEMPRESA_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC),
  INDEX `FK_GLAUTOINDICE_GLFILIAL_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC),
  CONSTRAINT `FK_GLAUTOINDICE_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GLAUTOINDICE_GLEMPRESA`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA`)
    REFERENCES `portalcrc`.`glempresa` (`CODCLIENTE` , `CODEMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GLAUTOINDICE_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glgrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glgrupo` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODGRUPO` INT(11) NOT NULL,
  `NOME` VARCHAR(50) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODGRUPO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`gllink`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`gllink` (
  `CODLINK` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(45) NOT NULL,
  `CAMINHO` VARCHAR(80) NOT NULL,
  `DESCRICAO` VARCHAR(80) NULL DEFAULT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `ADMIN` INT(1) NULL DEFAULT '1',
  `ORDEM` VARCHAR(12) NULL DEFAULT NULL,
  `ICONEFA` VARCHAR(45) NULL DEFAULT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODLINK`))
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glgrupolink`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glgrupolink` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODGRUPO` INT(11) NOT NULL,
  `CODLINK` INT(11) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODGRUPO`, `CODLINK`),
  INDEX `FK_GLGRUPOLINK_GLLINK_idx` (`CODLINK` ASC),
  CONSTRAINT `FK_GLGRUPOLINK_GLGRUPO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODGRUPO`)
    REFERENCES `portalcrc`.`glgrupo` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODGRUPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GLGRUPOLINK_GLLINK`
    FOREIGN KEY (`CODLINK`)
    REFERENCES `portalcrc`.`gllink` (`CODLINK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glusuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glusuario` (
  `CODUSUARIO` INT(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(80) NOT NULL,
  `NOME` VARCHAR(80) NULL DEFAULT NULL,
  `SENHA` VARCHAR(80) NOT NULL,
  `ATIVO` INT(1) NULL DEFAULT NULL,
  `CAMINHOFOTO` VARCHAR(200) NULL DEFAULT NULL,
  `CODCLIENTE` INT(11) NULL DEFAULT NULL,
  `CODEMPRESA` INT(11) NULL DEFAULT NULL,
  `CODFILIAL` INT(11) NULL DEFAULT NULL,
  `TIPOUSUARIO` INT(11) NULL DEFAULT '4',
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODUSUARIO`),
  UNIQUE INDEX `INDEX_GLUSUARIO` (`EMAIL` ASC),
  INDEX `idx_glusuario_CODUSUARIO_CODCLIENTE` (`CODUSUARIO` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glgrupousuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glgrupousuario` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT(11) NOT NULL,
  `CODFILIAL` INT(11) NOT NULL,
  `CODGRUPO` INT(11) NOT NULL,
  `CODUSUARIO` INT(11) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODGRUPO`, `CODUSUARIO`),
  INDEX `FK_GLGRUPOSUARIO_GLUSUARIO_idx` (`CODUSUARIO` ASC),
  CONSTRAINT `FK_GLGRUPOSUARIO_GLUSUARIO`
    FOREIGN KEY (`CODUSUARIO`)
    REFERENCES `portalcrc`.`glusuario` (`CODUSUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GLGRUPOUSUARIO_GLGRUPO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODGRUPO`)
    REFERENCES `portalcrc`.`glgrupo` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODGRUPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glhelpsystem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glhelpsystem` (
  `CODHELPSYSTEM` INT(11) NOT NULL AUTO_INCREMENT,
  `CODLINK` INT(11) NULL DEFAULT NULL,
  `ID` VARCHAR(45) NULL DEFAULT NULL,
  `TEXTO` VARCHAR(120) NULL DEFAULT NULL,
  PRIMARY KEY (`CODHELPSYSTEM`),
  INDEX `FK_GLLINK_GLHELPSYSTEM_idx` (`CODLINK` ASC),
  CONSTRAINT `FK_GLLINK_GLHELPSYSTEM`
    FOREIGN KEY (`CODLINK`)
    REFERENCES `portalcrc`.`gllink` (`CODLINK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`glregiao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glregiao` (
  `CODREGIAO` INT(11) NOT NULL AUTO_INCREMENT,
  `CODESTADO` INT(11) NOT NULL,
  `NOME` VARCHAR(80) NOT NULL,
  `OBSERVACAO` VARCHAR(100) NULL DEFAULT NULL,
  `ATIVO` INT(1) NOT NULL,
  PRIMARY KEY (`CODREGIAO`),
  INDEX `FK_REGIAO_ESTADO_IDX` (`CODESTADO` ASC),
  CONSTRAINT `FK_FIREGIAO_GLESTADO`
    FOREIGN KEY (`CODESTADO`)
    REFERENCES `portalcrc`.`glestado` (`CODESTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`filanboleto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`filanboleto` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODLANCAMENTO` INT NOT NULL,
  `CODBOLETO` INT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODLANCAMENTO`),
  INDEX `FK_FILANBOLETO_FIBOLETO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODBOLETO` ASC),
  CONSTRAINT `FK_FILANBOLETO_FILANCAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODLANCAMENTO`)
    REFERENCES `portalcrc`.`filancamento` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODLANCAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_FILANBOLETO_FIBOLETO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODBOLETO`)
    REFERENCES `portalcrc`.`fiboleto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODBOLETO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`glusuariofilial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`glusuariofilial` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODUSUARIO` INT NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODUSUARIO`),
  INDEX `FK_GLUSUARIOFILIAL_FK_GLUSUARIO_idx` (`CODUSUARIO` ASC),
  CONSTRAINT `FK_GLUSUARIOFILIAL_FK_GLUSUARIO`
    FOREIGN KEY (`CODUSUARIO`)
    REFERENCES `portalcrc`.`glusuario` (`CODUSUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GLUSUARIOFILIAL_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trtipoentrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trtipoentrada` (
  `CODCLIENTE` INT NOT NULL,
  `CODTIPOENTRADA` INT NOT NULL,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL,
  `REGMODIFEM` DATETIME NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODTIPOENTRADA`),
  CONSTRAINT `FK_TRTIPOENTRADA_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcampostipoentrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcampostipoentrada` (
  `CODCLIENTE` INT NOT NULL,
  `CODCAMPOSTIPOENTRADA` INT NOT NULL,
  `CODTIPOENTRADA` INT NOT NULL,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL,
  `REGMODIFEM` DATETIME NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODCAMPOSTIPOENTRADA`),
  INDEX `FK_TRCAMPOSTIPOENTRADA_TRTIPOENTRADA_idx` (`CODCLIENTE` ASC, `CODTIPOENTRADA` ASC),
  CONSTRAINT `FK_TRCAMPOSTIPOENTRADA_TRTIPOENTRADA`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOENTRADA`)
    REFERENCES `portalcrc`.`trtipoentrada` (`CODCLIENTE` , `CODTIPOENTRADA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trstatus` (
  `CODTRSTATUS` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`CODTRSTATUS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trproduto` (
  `CODCLIENTE` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `CODTIPOENTRADA` INT NOT NULL,
  `CODTRSTATUS` INT NOT NULL,
  `CODFORNECEDOR` INT NOT NULL,
  `DESCRICAO` VARCHAR(80) NULL,
  `QUANTIDADE` INT NOT NULL DEFAULT 1,
  `QUANTIDADEITE` INT NULL DEFAULT 0,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL,
  `REGMODIFEM` DATETIME NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODPRODUTO`),
  INDEX `FK_TRPRODUTO_FIFORNECEDOR_idx` (`CODCLIENTE` ASC, `CODFORNECEDOR` ASC),
  INDEX `FK_TRPRODUTO_FKTIPOPRODUTO_idx` (`CODCLIENTE` ASC, `CODTIPOENTRADA` ASC),
  INDEX `FK_TRPRODUTO_TRSTATUS_idx` (`CODTRSTATUS` ASC),
  CONSTRAINT `FK_TRPRODUTO_FKTIPOPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOENTRADA`)
    REFERENCES `portalcrc`.`trtipoentrada` (`CODCLIENTE` , `CODTIPOENTRADA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRPRODUTO_FIFORNECEDOR`
    FOREIGN KEY (`CODCLIENTE` , `CODFORNECEDOR`)
    REFERENCES `portalcrc`.`fifornecedor` (`CODCLIENTE` , `CODFORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRPRODUTO_TRSTATUS`
    FOREIGN KEY (`CODTRSTATUS`)
    REFERENCES `portalcrc`.`trstatus` (`CODTRSTATUS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trprodutoscampos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trprodutoscampos` (
  `CODCLIENTE` INT NOT NULL,
  `CODPRODUTOSCAMPOS` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `CODCAMPOSTIPOENTRADA` INT NOT NULL,
  `VALOR` VARCHAR(200) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL,
  `REGMODIFEM` DATETIME NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODPRODUTOSCAMPOS`),
  INDEX `FK_PRODUTOSCAMPOS_TRPRODUTO_idx` (`CODCLIENTE` ASC, `CODPRODUTO` ASC),
  INDEX `FK_PRODUTOSCAMPOS_TRPRODUTOSCAMPOS_idx` (`CODCLIENTE` ASC, `CODCAMPOSTIPOENTRADA` ASC),
  CONSTRAINT `FK_PRODUTOSCAMPOS_TRPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODPRODUTO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRODUTOSCAMPOS_TRPRODUTOSCAMPOS`
    FOREIGN KEY (`CODCLIENTE`, `CODCAMPOSTIPOENTRADA` )
    REFERENCES `portalcrc`.`trcampostipoentrada` (`CODCLIENTE`, `CODCAMPOSTIPOENTRADA` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trprodutoitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trprodutoitem` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODPRODUTOITEM` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `CODLANCAMENTO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NULL,
  `REGMODIFEM` DATETIME NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODPRODUTOITEM`),
  INDEX `FK_PRODUTOITEM_TRPRODUTO_idx` (`CODCLIENTE` ASC, `CODPRODUTO` ASC),
  INDEX `FK_PRODUTOITEM_FILANCAMENTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODLANCAMENTO` ASC),
  CONSTRAINT `FK_PRODUTOITEM_TRPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODPRODUTO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRODUTOITEM_FILANCAMENTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` ,`CODLANCAMENTO`)
    REFERENCES `portalcrc`.`filancamento` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` ,`CODLANCAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
