-- MySQL Script generated by MySQL Workbench
-- 05/12/16 15:38:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema portalcrc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema portalcrc
-- -----------------------------------------------------
USE `portalcrc` ;


-- -----------------------------------------------------
-- Table `portalcrc`.`trtipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trtipo` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODTIPO` INT(11) NOT NULL,
  `TIPOENTRADA` INT NOT NULL DEFAULT 1 COMMENT '1 = Componente\n2 = Equipamento',
  `COMPONENTEPRODUTO` INT NOT NULL DEFAULT 0 COMMENT '1 = é um componentes que forma um produto\n0 = não',
  `COMPONENTELOCACAO` INT NOT NULL DEFAULT 0 COMMENT '1 = é um componente que forma uma locação\n0 = não',
  `DESCRICAO` VARCHAR(100) NOT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `REGCRIADDOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODTIPO`),
  CONSTRAINT `FK_TRTIPO_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`trlote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trlote` (
  `CODCLIENTE` INT NOT NULL,
  `CODLOTE` INT NOT NULL,
  `CODFORNECEDOR` INT NOT NULL,
  `CODTIPO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODLOTE`),
  CONSTRAINT `FK_TRLOTE_GLCLIENTE`
    FOREIGN KEY (`CODCLIENTE`)
    REFERENCES `portalcrc`.`glcliente` (`CODCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOTE_FIFORNECEDOR`
    FOREIGN KEY (`CODCLIENTE` , `CODFORNECEDOR`)
    REFERENCES `portalcrc`.`fifornecedor` (`CODCLIENTE` , `CODFORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOTE_TRTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trdoacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trdoacao` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODDOACAO` INT(11) NOT NULL,
  `CODFORNECEDOR` INT(11) NOT NULL,
  `CODTIPO` INT NOT NULL,
  `CODLOTE` INT NULL,
  `DESCRICAO` VARCHAR(200) NOT NULL,
  `QUANTIDADE` INT NULL DEFAULT 1,
  `ETIQUETA` INT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODDOACAO`),
  INDEX `INX_TRDOACAO_ETIQUETA` (`ETIQUETA` ASC),
  CONSTRAINT `FK_TRDOACAO_FIFORNECEDOR`
    FOREIGN KEY (`CODCLIENTE` , `CODFORNECEDOR`)
    REFERENCES `portalcrc`.`fifornecedor` (`CODCLIENTE` , `CODFORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRDOACAO_GLFILIAL`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRDOACAO_TRTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRDOACAO_TRLOTE`
    FOREIGN KEY (`CODCLIENTE` , `CODLOTE`)
    REFERENCES `portalcrc`.`trlote` (`CODCLIENTE` , `CODLOTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`trstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trstatus` (
  `CODTRSTATUS` INT(11) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(80) NOT NULL,
  `TIPO` INT NULL,
  PRIMARY KEY (`CODTRSTATUS`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`trproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trproduto` (
  `CODCLIENTE` INT(11) NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODPRODUTO` INT(11) NOT NULL,
  `CODDOACAO` INT NOT NULL,
  `CODTRSTATUS` INT NOT NULL,
  `CODTIPO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODPRODUTO`),
  INDEX `FK_TRPRODUTO_TRDOACAO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODDOACAO` ASC),
  INDEX `FK_TRPRODUTO_TRSTATUS_idx` (`CODTRSTATUS` ASC),
  INDEX `FK_TRPRODUTO_TRTIPO_idx` (`CODCLIENTE` ASC, `CODTIPO` ASC),
  CONSTRAINT `FK_TREQUIPAMENTO_TRDOACAO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODDOACAO`)
    REFERENCES `portalcrc`.`trdoacao` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODDOACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TREQUIPAMENTO_TRSTATUS`
    FOREIGN KEY (`CODTRSTATUS`)
    REFERENCES `portalcrc`.`trstatus` (`CODTRSTATUS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRPRODUTO_TRTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcampostipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcampostipo` (
  `CODCLIENTE` INT NOT NULL,
  `CODCAMPOSTIPO` INT(11) NOT NULL,
  `CODTIPO` INT NOT NULL,
  `NOME` VARCHAR(200) NOT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODCAMPOSTIPO`),
  INDEX `FK_TRCAMPOSTIPO_TRTIPO_idx` (`CODCLIENTE` ASC, `CODTIPO` ASC),
  CONSTRAINT `FK_TRCAMPOSTIPO_TRTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcomponentestipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcomponentestipo` (
  `CODCLIENTE` INT NOT NULL,
  `CODCOMPONENTESTIPO` INT NOT NULL,
  `CODTIPOPAI` INT NOT NULL,
  `CODTIPOFILHO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODCOMPONENTESTIPO`),
  INDEX `FK_TRCOMPONENTESTIPO_idx` (`CODCLIENTE` ASC, `CODTIPOPAI` ASC),
  INDEX `FK_TRCOMPONENTESTIPO_TRTIPOFILHO_idx` (`CODCLIENTE` ASC, `CODTIPOFILHO` ASC),
  CONSTRAINT `FK_TRCOMPONENTESTIPO_TRTIPOPAI`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOPAI`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRCOMPONENTESTIPO_TRTIPOFILHO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOFILHO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcomponentesproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcomponentesproduto` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODCOMPONENTESPRODUTO` INT NOT NULL,
  `CODCOMPONENTESTIPO` INT NOT NULL,
  `CODPRODUTOPAI` INT NOT NULL,
  `CODPRODUTOFILHO` INT NOT NULL,
  `REGCRIADPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODCOMPONENTESPRODUTO`),
  INDEX `FK_COMPONENTESEQUIPAMENTO_EQUIPAMENTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTOPAI` ASC),
  INDEX `FK_COMPONENTESPRODUTO_COMPONENTESTIPO_idx` (`CODCLIENTE` ASC, `CODCOMPONENTESTIPO` ASC),
  INDEX `FK_COMPONENTESPRODUTO_PRODUTO_FILHO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTOFILHO` ASC),
  CONSTRAINT `FK_COMPONENTESPRODUTO_PRODUTO_PAI`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTOPAI`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPONENTESPRODUTO_COMPONENTESTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODCOMPONENTESTIPO`)
    REFERENCES `portalcrc`.`trcomponentestipo` (`CODCLIENTE` , `CODCOMPONENTESTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPONENTESPRODUTO_PRODUTO_FILHO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTOFILHO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trlogcomponentesproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trlogcomponentesproduto` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODCOMPONENTESPRODUTO` INT NOT NULL,
  `CODPRODUTOFILHO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODCOMPONENTESPRODUTO`),
  INDEX `FK_TRLOGCOMPONENTES_PRODUTOFILHO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTOFILHO` ASC),
  CONSTRAINT `FK_TRLOGCOMPONENTESPRODUTO_TRCOMPONENTESPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCOMPONENTESPRODUTO`)
    REFERENCES `portalcrc`.`trcomponentesproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODCOMPONENTESPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOGCOMPONENTES_PRODUTOFILHO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTOFILHO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trlogproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trlogproduto` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODLOGPRODUTO` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `CODTRSTATUS` INT NOT NULL,
  `CODLOCACAO` INT NULL,
  `CODVENDA` INT NULL,
  `CODSUCATA` INT NULL,
  `COMPONENTEPAI` INT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODLOGPRODUTO`),
  INDEX `FK_TRLOGPRODUTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTO` ASC),
  INDEX `FK_TRLOGPRODUTO_TRSTATUS_idx` (`CODTRSTATUS` ASC),
  CONSTRAINT `FK_TRLOGPRODUTO_TRPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOGPRODUTO_TRSTATUS`
    FOREIGN KEY (`CODTRSTATUS`)
    REFERENCES `portalcrc`.`trstatus` (`CODTRSTATUS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcamposproduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcamposproduto` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODCAMPOSPRODUTO` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `CODCAMPOSTIPO` INT NOT NULL,
  `VALOR` VARCHAR(200) NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODCAMPOSPRODUTO`),
  INDEX `FK_TRCAMPOSPRODUTO_TRPRODUTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTO` ASC),
  INDEX `FK_TRCAMPOSPRODUTO_TRCAMPOSTIPO_idx` (`CODCLIENTE` ASC, `CODCAMPOSTIPO` ASC),
  CONSTRAINT `FK_TRCAMPOSPRODUTO_TRPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRCAMPOSPRODUTO_TRCAMPOSTIPO`
    FOREIGN KEY (`CODCLIENTE` , `CODCAMPOSTIPO`)
    REFERENCES `portalcrc`.`trcampostipo` (`CODCLIENTE` , `CODCAMPOSTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trcomponenteslocacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trcomponenteslocacao` (
  `CODCLIENTE` INT NOT NULL,
  `CODCOMPONENTESLOCACAO` INT NOT NULL,
  `CODTIPOPAI` INT NOT NULL,
  `CODTIPOFILHO` INT NOT NULL,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODCOMPONENTESLOCACAO`),
  INDEX `FK_TRCOMPONENTESLOCACAO_TRTIPO_idx` (`CODCLIENTE` ASC, `CODTIPOPAI` ASC),
  INDEX `FK_TRCOMPOENTESLOCACAO_TRTIPOFILHO_idx` (`CODCLIENTE` ASC, `CODTIPOFILHO` ASC),
  CONSTRAINT `FK_TRCOMPONENTESLOCACAO_TRTIPOPAI`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOPAI`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRCOMPOENTESLOCACAO_TRTIPOFILHO`
    FOREIGN KEY (`CODCLIENTE` , `CODTIPOFILHO`)
    REFERENCES `portalcrc`.`trtipo` (`CODCLIENTE` , `CODTIPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portalcrc`.`trlocacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portalcrc`.`trlocacao` (
  `CODCLIENTE` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  `CODFILIAL` INT NOT NULL,
  `CODLOCACAO` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `INTERNA` INT NOT NULL COMMENT '1 = INTERNA\n0 = NÃO',
  `CODCOMPONENTESLOCACAO` INT NULL,
  `CODFORNECEDOR` INT NULL,
  `CODCLIENTELOCADO` INT NULL,
  `CODEMPRESALOCADO` INT NULL,
  `CODFILIALLOCADO` INT NULL,
  `ATIVO` INT NOT NULL DEFAULT 1,
  `REGCRIADOPOR` VARCHAR(80) NOT NULL,
  `REGCRIADOEM` DATETIME NOT NULL,
  `REGMODIFPOR` VARCHAR(80) NOT NULL,
  `REGMODIFEM` DATETIME NOT NULL,
  PRIMARY KEY (`CODCLIENTE`, `CODEMPRESA`, `CODFILIAL`, `CODLOCACAO`),
  INDEX `FK_TRLOCACAO_TRPRODUTO_idx` (`CODCLIENTE` ASC, `CODEMPRESA` ASC, `CODFILIAL` ASC, `CODPRODUTO` ASC),
  INDEX `FK_TRLOCACAO_TRCOMPONENTESLOCACAO_idx` (`CODCLIENTE` ASC, `CODCOMPONENTESLOCACAO` ASC),
  INDEX `FK_TRLOCACAO_TRFORNECEDOR_idx` (`CODCLIENTE` ASC, `CODFORNECEDOR` ASC),
  INDEX `FK_TRLOCACAO_GLFILIALLOCACAO_idx` (`CODCLIENTELOCADO` ASC, `CODEMPRESALOCADO` ASC, `CODFILIALLOCADO` ASC),
  CONSTRAINT `FK_TRLOCACAO_TRPRODUTO`
    FOREIGN KEY (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    REFERENCES `portalcrc`.`trproduto` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL` , `CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOCACAO_TRCOMPONENTESLOCACAO`
    FOREIGN KEY (`CODCLIENTE` , `CODCOMPONENTESLOCACAO`)
    REFERENCES `portalcrc`.`trcomponenteslocacao` (`CODCLIENTE` , `CODCOMPONENTESLOCACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOCACAO_TRFORNECEDOR`
    FOREIGN KEY (`CODCLIENTE` , `CODFORNECEDOR`)
    REFERENCES `portalcrc`.`fifornecedor` (`CODCLIENTE` , `CODFORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRLOCACAO_GLFILIALLOCACAO`
    FOREIGN KEY (`CODCLIENTELOCADO` , `CODEMPRESALOCADO` , `CODFILIALLOCADO`)
    REFERENCES `portalcrc`.`glfilial` (`CODCLIENTE` , `CODEMPRESA` , `CODFILIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
